# JWT 
LOGIN_SECRET='some secret key here'

# DB
DB_PASS=''
DB_USER=''
DB_HOST='localhost'
DB_NAME='mercadopago_marketplace'

# MERCADO PAGO 
MP_APP_ID=''
MP_ACCESS_TOKEN=''
MP_CLIENT_SECRET=''

# SYSTEM
N_ENV='development'